# DummtPro

./: README.md  pom.xml
allure-results/: 18a360ba-08ed-4fc5-9307-e9df4b89a8e7-container.json  47cb3d95-ee6c-4f5e-866c-95b645b6fd37-container.json  506f4a8d-999c-4d4f-8665-54d19d03101e-container.json  60a52c74-7f42-47e4-a474-1f9cab81f4b0-result.json  61d96ae6-acdd-42d6-8190-2d3af0a7469c-container.json  74f93ec6-88a5-473b-a238-c843c3790e5b-container.json  8598ebae-53a4-4d65-8dbf-b1370cc13e47-result.json  87ebb950-ede7-40c3-acfa-2121e624c264-container.json  a63358f7-fa87-4631-8292-40cc7b42888e-container.json  ae44cb93-8f84-4196-a310-983bd9ee0b89-container.json  c828da0c-cdab-4e92-bd22-7bf78e8dee8f-result.json  e9c7e76b-d65b-43a4-8e89-0d02d5be1374-container.json  ecc34405-2575-4fb1-b2e8-1c9ec24483de-container.json
src/main/java/Data/HardData/: FilePaths.java
src/main/java/Pages/: BookStorePage.java  FirstBookPage.java
src/main/java/Steps/: BookStoreSteps.java  FirstBookSteps.java
src/main/java/Utils/: HelperFunctions.java  TestConfigs.java
src/main/resources/: config.properties
src/test/java/: TestRun.java
