<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Bootcamp7-Team1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.9.9.1</aspectj.version>
        <mssql-jdbc_auth.version>10.2.1.x64 </mssql-jdbc_auth.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>

        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc_auth</artifactId>
            <version>${mssql-jdbc_auth.version}</version>
            <type>dll</type>

            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>ge.tbc.testautomation</groupId>
                    <artifactId>dbconnection</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ge.tbc.testautomation</groupId>
            <artifactId>dbconnection</artifactId>
            <version>1.0.1.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>10.2.1.jre11</version>
        </dependency>


        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>5.25.0</version>
        </dependency>
        <dependency>

            <groupId>com.oracle.database.jdbc</groupId>

            <artifactId>ojdbc8</artifactId>

            <version>21.1.0.0</version>

        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.0</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>

        </dependency>


        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.3.0</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.13.8</version>
            <!--            <scope>test1</scope>-->
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.microsoft.sqlserver</groupId>-->
        <!--            <artifactId>sqljdbc8</artifactId>-->
        <!--            <version>8.2</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>2.13.8</version>
            <!--            <scope>compile</scope>-->
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-selenide</artifactId>
            <version>2.14.0</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.oracle.jdbc</groupId>-->
        <!--            <artifactId>ojdbc8</artifactId>-->
        <!--            <version>12.2.0.1</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>ge.tbc.testautomation</groupId>
            <artifactId>CredentialManager</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.26</version>
        </dependency>
        <dependency>
            <groupId>com.browserup</groupId>
            <artifactId>browserup-proxy-core</artifactId>
            <version>2.1.2</version>
        </dependency>

        <dependency>
            <groupId>ge.tbc.testautomation</groupId>
            <artifactId>ZephyrScaleIntegrationTools</artifactId>
            <version>0.13.2</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.9.1</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>3.0.0-M6</version>

                <configuration>

                    <argLine>

                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        -Djava.library.path="${settings.localRepository}/com/microsoft/sqlserver/mssql-jdbc_auth/${mssql-jdbc_auth.version};${java.library.path}"
                    </argLine>

                </configuration>

                <dependencies>

                    <!-- Thanks for using https://jar-download.com -->


                    <dependency>

                        <groupId>org.aspectj</groupId>

                        <artifactId>aspectjweaver</artifactId>

                        <version>${aspectj.version}</version>
                        <type>pom</type>

                    </dependency>

                </dependencies>

            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-compiler-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <source>16</source>-->
            <!--                    <target>16</target>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

        </plugins>

    </build>


</project>